%  CG
%

@article{Loi:2017:PAE:3087678.2983617,
 author = {Loi, Hugo and Hurtut, Thomas and Vergne, Romain and Thollot, Joelle},
 title = {Programmable 2D Arrangements for Element Texture Design},
 journal = {ACM Trans. Graph.},
 issue_date = {June 2017},
 volume = {36},
 number = {3},
 month = may,
 year = {2017},
 issn = {0730-0301},
 pages = {27:1--27:17},
 articleno = {27},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/2983617},
 doi = {10.1145/2983617},
 acmid = {2983617},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Programmable approach, element texture, spatial arrangement, texture design, texture synthesis},
} 

@article{Vondrak:2012:VMC:2185520.2185523,
 author = {Vondrak, Marek and Sigal, Leonid and Hodgins, Jessica and Jenkins, Odest},
 title = {Video-based 3D Motion Capture Through Biped Control},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2012},
 volume = {31},
 number = {4},
 month = jul,
 year = {2012},
 issn = {0730-0301},
 pages = {27:1--27:12},
 articleno = {27},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2185520.2185523},
 doi = {10.1145/2185520.2185523},
 acmid = {2185523},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bipedal control, video-based motion capture},
} 